FROM php:7.2-cli AS php-cli-builder

RUN apt-get update && apt-get install -y unzip

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/bin --filename=composer --quiet

ENV COMPOSER_ALLOW_SUPERUSER 1

WORKDIR /app

COPY ./composer.json ./composer.lock ./

FROM node:16.2-alpine AS node-builder

WORKDIR /app

COPY ./package.json ./yarn.lock ./

RUN yarn install && npm rebuild node-sass

COPY ./ ./

RUN npm run build

RUN composer install --no-dev --prefer-dist --optimize-autoloader

FROM php:7.2-fpm

RUN docker-php-ext-install opcache

COPY ./docker/prod/php/default.ini /usr/local/etc/php/conf.d/default.ini

WORKDIR /app

COPY --from=builder /app ./
COPY --from=php-cli-builder /app ./
COPY --from=node-builder /app/public/build ./public/build
COPY ./ ./
